# mysalon_old

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jt/mysalon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jt/mysalon/: Application.kt  MainActivity.kt
app/src/main/java/com/jt/mysalon/data/remote/datasource/: AuthDataSource.kt  AuthDataSourceImpl.kt  EstablishmentDataSource.kt  EstablishmentDataSourceImpl.kt  ProfessionalDataSource.kt  ProfessionalDataSourceImpl.kt
app/src/main/java/com/jt/mysalon/data/remote/entity/: AddressRemoteEntity.kt  EstablishmentRemoteEntity.kt  EstablishmentResponseEntity.kt  EstablishmentsResponseEntity.kt  LocationRemoteEntity.kt  LoginRequestEntity.kt  LoginResponseEntity.kt  ProfessionalRemoteEntity.kt  ProfessionalResponseEntity.kt  ProfessionalsResponseEntity.kt  RegisterRequestEntity.kt  RegisterResponseEntity.kt  ScheduleDateRemoteEntity.kt  ScheduleDateResponseEntity.kt  ScheduleHourRemoteEntity.kt  ScheduleHourResponseEntity.kt  ServiceRemoteEntity.kt  ServiceRequestEntity.kt  ValidateEmailRequest.kt  ValidateEmailResponse.kt
app/src/main/java/com/jt/mysalon/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  EstablishmentRepository.kt  EstablishmentRepositoryImpl.kt  ProfessionalRepository.kt  ProfessionalRepositoryImpl.kt
app/src/main/java/com/jt/mysalon/di/: AppModule.kt  BaseUrlModule.kt  CoroutinesModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/jt/mysalon/di/qualifier/: BaseUrl.kt
app/src/main/java/com/jt/mysalon/domain/entity/: AddressDomainEntity.kt  EstablishmentDomainEntity.kt  LocationDomainEntity.kt  ProfessionalDomainEntity.kt  RegisterDomainEntity.kt  SalonPersonDomainEntity.kt  ScheduleDateDomainEntity.kt  ScheduleHourDomainEntity.kt  ServiceDomainEntity.kt  ValidateEmail.kt
app/src/main/java/com/jt/mysalon/imageloader/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/jt/mysalon/network/: APIConsumer.kt
app/src/main/java/com/jt/mysalon/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/jt/mysalon/ui/: MapsFragment.kt
app/src/main/java/com/jt/mysalon/ui/auth/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/jt/mysalon/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jt/mysalon/ui/home/adapter/: HomeItemAdapter.kt  HomeItemFilterAdapter.kt  HomeItemFilterViewHolder.kt  HomeItemServiceAdapter.kt  HomeItemServiceViewHolder.kt  HomeItemViewHolder.kt
app/src/main/java/com/jt/mysalon/ui/salon/: EstablishmentActivity.kt  EstablishmentFragment.kt  EstablishmentViewModel.kt
app/src/main/java/com/jt/mysalon/ui/salon/adapter/: SalonProfessionalAdapter.kt  SalonProfessionalViewHolder.kt
app/src/main/java/com/jt/mysalon/ui/schedule/: ScheduleActivity.kt  ScheduleViewModel.kt
app/src/main/java/com/jt/mysalon/ui/schedule/adapter/: ScheduleDataAdapter.kt  ScheduleDateViewHolder.kt  ScheduleHourAdapter.kt  ScheduleHourViewHolder.kt  ScheduleServiceAdapter.kt  ScheduleServiceViewHolder.kt
app/src/main/java/com/jt/mysalon/utils/: AppCoroutinesDispatchers.kt  AuthToken.kt  BigDecimalExt.kt  CalendarExt.kt  Constants.kt  ResultStatus.kt  SimplifiedMessage.kt  StringExt.kt
app/src/main/res/drawable/: background_radius_5.xml  button.xml  button_filter.xml  check_success.xml  ic_img_loading_error.xml  info.xml  rectangle_border.xml  star_empty.xml  stars.xml  store.xml
app/src/main/res/layout/: activity_establishment.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_salon.xml  activity_schedule.xml  bottom_filter.xml  fragment_establishment.xml  fragment_home.xml  fragment_salon.xml  home_item.xml  home_item_service.xml  salon_people_item.xml  schedule_date.xml  schedule_footer.xml  schedule_hour.xml  schedule_service.xml  service_detail.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jt/mysalon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
