buildscript {
    ext {
        compose_version = '1.3.3'
        retrofit_version = '2.9.0'
        hilt_version = '2.44.2'
        nav_version = "2.3.4"
        lifecycle_version = "2.4.0"
        coroutines_version = "1.6.0"
        room_version = '2.5.0'
        ext.paging_version = '3.1.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // other plugins...
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}