<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/size_8"
    android:background="@drawable/rectangle_border">

    <ImageView
        android:id="@+id/home_item_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="@dimen/size_4"
        android:layout_marginTop="@dimen/size_8"
        android:src="@drawable/store"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_item_name"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_8"
        android:text="Salon"
        app:layout_constraintEnd_toStartOf="@id/home_salon_rating"
        app:layout_constraintStart_toEndOf="@id/home_item_img"
        app:layout_constraintTop_toTopOf="@+id/home_item_img" />

    <RatingBar
        android:id="@+id/home_salon_rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_4"
        android:isIndicator="true"
        android:numStars="5"
        app:layout_constraintBottom_toBottomOf="@+id/home_item_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_item_name" />

    <TextView
        android:id="@+id/home_salon_road"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_8"
        app:layout_constraintEnd_toStartOf="@id/home_item_address_number"
        app:layout_constraintStart_toStartOf="@+id/home_item_name"
        app:layout_constraintTop_toBottomOf="@+id/home_item_name"
        tools:text="Rua" />

    <TextView
        android:id="@+id/home_item_address_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/home_salon_road"
        app:layout_constraintEnd_toEndOf="@+id/home_salon_rating"
        app:layout_constraintTop_toTopOf="@+id/home_salon_road"
        tools:text="234A" />

    <TextView
        android:id="@+id/home_item_address_neighborhood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8"
        app:layout_constraintEnd_toStartOf="@id/home_item_address_city"
        app:layout_constraintStart_toStartOf="@+id/home_salon_road"
        app:layout_constraintTop_toBottomOf="@id/home_salon_road"
        tools:text="Neighborhood 1" />

    <TextView
        android:id="@+id/home_item_address_city"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_8"
        app:layout_constraintBottom_toBottomOf="@+id/home_item_address_neighborhood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/home_item_address_neighborhood"
        app:layout_constraintTop_toTopOf="@id/home_item_address_neighborhood"
        tools:text="City" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_item_service"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_item_img"
        app:spanCount="3"
        tools:listitem="@layout/home_item_service" />

</androidx.constraintlayout.widget.ConstraintLayout>