<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/size_4"
    android:background="@drawable/rectangle_border"
    android:minWidth="60dp"
    android:orientation="vertical"
    android:padding="@dimen/size_8">


    <TextView
        android:id="@+id/dateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dia"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/dateDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="19" />

    <TextView
        android:id="@+id/dateMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="normal"
        tools:text="April" />
</LinearLayout>